<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="EngineRG.exe"/>
    <OBJFILES value="EngineRG.obj Window.obj Scene3D.obj Camera3D.obj ViewPort3D.obj PV3D.obj 
      FrenetFrame.obj FrenetFrameEpitrochoid.obj Mesh3D.obj Face3D.obj 
      Figure3D.obj Vertex3D.obj Color3D.obj Box3D.obj Cylinder3D.obj 
      Epitrochoid3D.obj Group3D.obj Group3Delement.obj EpiCar3D.obj 
      Revolution3D.obj Glass3D.obj Event.obj EventRoll.obj EventFactory.obj 
      LeftRoomFurn.obj Disk3D.obj EventGlass.obj Help.obj EventPitch.obj 
      EventYaw.obj EventHouse.obj EventZoom.obj Sphere3D.obj EventSphere.obj 
      EventOrthogonal.obj EventScam.obj EventZRotate.obj EventAlongAxis.obj 
      EventAroundAxis.obj EventCorner.obj EventMoveCamera.obj EventOblique.obj 
      EventPerspective.obj EventBox.obj"/>
    <RESFILES value="EngineRG.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Window.dfm Help.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib bcbie50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi VCLDB50.bpi VCLBDE50.bpi VCLDBX50.bpi TEEUI50.bpi 
      TEEDB50.bpi TEE50.bpi bcbsmp50.bpi QRPT50.bpi TEEQR50.bpi VCLIB50.bpi 
      bcbie50.bpi VCLIE50.bpi INETDB50.bpi INET50.bpi NMFAST50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="EngineRG.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;&quot;$(BCB)\TopenGL BCB5\component&quot;"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\GLaux"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\TopenGL BCB5\component
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\TopenGLBCB5\component
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\GLaux
Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\GLaux
Item2=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib/GLaux
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>